**********************************************************************************************************************//
******************************** App to list Breaking Bad Characters & their Quotes ********************************
**********************************************************************************************************************//

Build a web app(using ReactJS) that has

1. listing of all the breaking bad characters 
    1. list shows name, occupation, date of birth & status of the character.
    2. A list can have pagination, one page should have 10 characters.
    3. on should be able to apply category based filters on the list (optional).
    4. one should be able to search the name of any character in the list (optional).

2. page for details of the characters 
    1. This gives the following information about character
        1. Name & Image of the character
        2. Date of Birth
        3. Occupation
        4. Status (dead or alive)
        5. Nickname (if present)
        6. Actor who portrays the character
        7. Seasons in which the character appears
        8. All quotes by the character

    You can use APIs from here to build the app - [https://breakingbadapi.com/documentation](https://breakingbadapi.com/documentation)

    Your assignment will be judged based on:

    1. Readability of the code
    2. Error & edge-case handling
    3. Usage of design patterns
    4. Bonus point for clean & beautiful design 
    5. Bonus point for clean & beautiful design 

Time for completion: 2 days

Questions: pratiksha@100ms.live

Submission: ranjana@100ms.live

Assignment Start Date:
  21-12-2020 @ 7:50 PM
  
Assignment End Date:
  23-12-2020