/* ---------------------------------~--------------------------------- */
/* CHARACTER CARDS */
/* ---------------------------------~--------------------------------- */

.cards {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
